{
  "name": "ChameleonPlayer",
  "version": "2.0.0",
  "description": "Play video transparently full screen while working in the background",
  "main": "main.js",
  "homepage": "https://www.cinqmarsmedia.com/",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "menubar": "^9.0.0"
  },
  "author": {
    "name": "Christopher Cinq-Mars Jarvis",
    "email": "info@cinqmarsmedia.com"
  },
  "license": "",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-store": "^8.0.0"
  }
}
